# fer-ppj

./: README.md
Code Generation/: pom.xml
Code Generation/src/main/java/hr/fer/zemris/ppj/lab04/: EntryFileParser.java  GenerativeTree.java
Code Generator/src/main/java/hr/fer/zemris/ppj/lab04/: Function.java  GenerativeTreeNode.java  GeneratorKoda.java  NodeData.java  SymbolTableNode.java  SymbolTableTree.java
Lexical Analysis/: pom.xml
Lexical Analysis/src/main/java/hr/fer/zemris/ppj/lab01/: EntryFileParser.java  GLA.java  PairOfStates.java
Lexical Analysis/src/main/java/hr/fer/zemris/ppj/lab01/analizator/: LA.java
Lexical Analyzer/src/main/java/hr/fer/zemris/ppj/lab01/: Automaton.java  RegularDefinition.java  Rule.java
Semantic Analysis/: pom.xml
Semantic Analysis/src/main/java/hr/fer/zemris/ppj/lab03/: EntryFileParser.java  GenerativeTreeNode.java  NodeData.java  SemantickiAnalizator.java  SymbolTableNode.java  SymbolTableTree.java
Semantic Analyzer/src/main/java/hr/fer/zemris/ppj/lab03/: Function.java  GenerativeTree.java
Syntax Analysis/: pom.xml
Syntax Analysis/src/main/java/hr/fer/zemris/ppj/lab02/: EntryFileParser.java  Grammar.java  Key.java  LRParserGenerator.java  Production.java  Reduce.java  Shift.java
Syntax Analysis/src/main/resources/: gramatika100.san  pimpara.txt  ppjLang_sintaksa.txt
Syntax Analyzer/src/main/java/hr/fer/zemris/ppj/lab02/: Accept.java  Action.java  ActionType.java  Automaton.java  DFA.java  GSA.java  Item.java  gramatikaPrimjer.txt
Syntax Analyzer/src/main/resources/: pimpara2.txt  pimpara3.txt
(+3 files in other folders)
